AdminHomeWindow.xaml

<Window x:Class="Gestion_Taller.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Taller"
        mc:Ignorable="d"
        Title="Window1" Height="352.884" Width="697.564">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="205,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <!-- Navigation -->
        <Button x:Name="UINavigationBackButton" Content="&lt;- Atrás" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="goBack" />

        <!-- Teachers -->

        <DataGrid Margin="211,53,10.5,42.5" Name="UITeachersDataGrid" />

        <Button x:Name="UITeacherAddButton" Content="Agregar" HorizontalAlignment="Left" Margin="211,283,0,0" VerticalAlignment="Top" Width="49" Click="openAdminTeacherAddWindow"/>
        <Button x:Name="UITeacherRemoveButton" Content="Quitar" HorizontalAlignment="Left" Margin="260,283,0,0" VerticalAlignment="Top" Width="43" Click="openAdminTeacherDeleteWindow"/>
        <Button x:Name="UITeacherModifyButton" Content="Modificar" HorizontalAlignment="Left" Margin="303,283,0,0" VerticalAlignment="Top" Width="61" Click="openAdminTeacherEditWindow"/>
        <Button x:Name="UITeacherViewButton" Content="Ver profesores" HorizontalAlignment="Left" Margin="364,283,0,0" VerticalAlignment="Top" Width="109" Click="ShowTeachers" />

        <!-- Inventory -->
        <Label x:Name="UIInventoryTitleLabel" Content="Inventario general" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UIInventoryAddButton" Content="Agregar" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="51" Click="AddInventoryButton"/>
        <Button x:Name="UIInventoryRemoveButton" Content="Quitar" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Width="51" Click="DeleteInventoryButton"/>
        <Button x:Name="UIInventoryModifyButton" Content="Modificar" HorizontalAlignment="Left" Margin="122,114,0,0" VerticalAlignment="Top" Width="58" Click="ModifyInventoryButton"/>
        <Button x:Name="UIInventoryViewButton" Content="Ver inventario" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" Width="80" Click="ShowInventory"/>
        <Label x:Name="UIAdminInfoTotalTitle" Content="Total:" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UIAdminInfoTotalValue" Content="[cantidad]" HorizontalAlignment="Left" Margin="81,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Cuenta: Administrador" HorizontalAlignment="Left" Height="22" Margin="136,10,0,0" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Window>
