AdminInventoryEditWindow.xaml

<Window x:Class="Gestion_Taller.AdminInventoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Taller"
        mc:Ignorable="d" Height="300" Width="300" Title="Editar herramienta">
    <Grid>
        <Label Content="Editar herramienta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0"/>
        <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="ReturnButton"/>
        <Label Content="[Base de datos]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,66,0,0"/>
        <Label Content="Nuevo nombre:" HorizontalAlignment="Left" Height="26" Margin="8,110,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.354"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.312"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="115,113,0,0"/>
        <Label Content="Nueva descripcion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="115,143,0,0"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="105,205,0,0"/>

    </Grid>
</Window>
