AdminTeacherEditWindow.xaml

<Window x:Class="Gestion_Taller.AdminTeacherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Taller"
        mc:Ignorable="d"
        Title="AdminEditTeacherWindow" Height="272.727" Width="300">
    <Grid>
        <Label x:Name="label" Content="Editar profesor" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nuevo nombre:" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nuevo apellido:" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="[base de datos]" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Reemplazar en seleccionado" HorizontalAlignment="Left" Margin="123,201,0,0" VerticalAlignment="Top" Width="159" Height="22"/>

    </Grid>
</Window>
