AdminInventoryEditWindow.xaml

<Window x:Class="Gestion_Taller.AdminInventoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Taller"
        mc:Ignorable="d"
        Title="AdminInventoryEditWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Editar herramienta" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nuevo nombre:" HorizontalAlignment="Left" Margin="21,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nueva descripcion:" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.234,0.54"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="[base de datos]" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Click="ReturnButton"/>
        <Button x:Name="button1" Content="Aceptar" HorizontalAlignment="Left" Margin="86,208,0,0" VerticalAlignment="Top" Width="128" Height="22" RenderTransformOrigin="0.303,0.338"/>
    </Grid>
</Window>
