WithdrawReturnWindow.xaml

<Window x:Class="Gestion_Taller.WithdrawReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Taller"
        mc:Ignorable="d"
        Title="WithdrawReturnWindow" Height="400" Width="500">
    <Grid Name="UIGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="18" Content="←" Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Name="UIBackButton" Click="GoBack"  />
                <Label Grid.Column="1" Content="Cuenta: Profesor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 0" Name="AccountLabel" />
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Nombre:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="80, 0, 0, 0" Name="NameLabel" />
            <ComboBox Name="UITeacherComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="20, 5, 0, 5" SelectionChanged="OnTeacherSelectionChange"/>
        </Grid>

        <Grid Grid.Row="2" Name="UIInventorySearchGridRow">
            <Label Content="Herramienta:" VerticalAlignment="Center" FontSize="16" Name="UIInventoryLabel" Margin="80,0,0,0" />
            <TextBox  Text="" Width="150" Height="25" Margin="20, 5, 0, 5" Name="UISearchInventoryTextBox" />
        </Grid>

        <Grid Grid.Row="3" Margin="0, 10, 0, 0">
            <DataGrid Name="UIMainDataGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="4">
            <Button Name="UIWithdrawReturnButton" Content="Who knows?" Height="30" HorizontalAlignment="Right" Padding="20, 0, 20, 0" Margin="0, 0, 20, 0" Click="OnSend"/>
        </Grid>
    </Grid>
</Window>
